<!DOCTYPE html>
<html lang="hu">
<head>
  <title>FNaFIH</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" href="styles.css" />
  <style>
    body, html {
      background: #EEEEF4;
      margin: 0;
      padding: 0;
      text-align: center;
      font-family: "Roboto", sans-serif;
      font-weight: 100;
      cursor: default;
    }

    .construction-message {
      position: absolute;
      top: 25%;
      width: 100%;
    }

    .a {
      color: #333333;
      font-weight: 300;
      font-size: 1.3em;
    }

    h1 {
      color: #E43;
      font-weight: 100;
      font-size: 3em;
    }

    h2 {
      color: #333333;
      font-weight: 300;
      font-size: 1.5em;
    }

    a {
      font-weight: 300;
      color: #E43;
      text-decoration: none;
      font-size: 1.5em;
    }

    .footer {
      position: absolute;
      bottom: 0;
      margin-left: 10px;
    }
  </style>
</head>
<body>
<div class="construction-message">
  <h1>404-es oldalhiba</h1>
  <h2>Úgy látszik ez az oldal hiányzik vagy megszűnt.<br><a class="a" href="index.html">Vissza a főoldalra</a></h2>
  <h2>- <a href=""><strong>FNaF</strong> <strong>I</strong>nfo <strong>H</strong>ungary</a></h2>
</div>
</body>
</html>
